<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Voce eh gay?</p> <br>
    <button id="ru">Sim</button>
    <button id="button">Não</button> 
    <style>
        
        #button  {
            position: absolute;
            top: 100px;
            left: 100px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
         #ru {
            position: absolute;
             top: 100px;
            /* left: 100px;  */
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
         }
    </style>
    <script src="script.js"></script>
</body>
</html>